# latest

./: build.gradle  gradle.properties
app/: build.gradle
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/in/mahagram/mylibrary/: ApiService.java  GetData.java  GetStateListModel.java  RetroClient.java  listener.java
